"use strict";loaded_1_17(function(_){var window=this;
var kRd=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}};var lRd,oRd,pRd,nRd;lRd=function(a){this.oa=a;this.Sf=null;a.then((0,_.of)(function(){},this),function(){},this)};_.mRd=function(a,b,c){return a.oa.then(function(d){var e=d[b];if(!e)throw Error("Lf`"+b);return e.apply(d,c)})};oRd=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=nRd(a,b).then(function(f){return f.apply(null,d)});return new lRd(e)};pRd={};
nRd=function(a,b){var c=pRd[b];if(c)return c;c=(c=_.Vh(b))?_.yd(c):(new _.zd(function(d,e){var f=(new _.Gi(document)).createElement("SCRIPT");f.async=!0;_.ei.Ld(f,_.bb(_.Mra(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Vh(b);if(!d)throw Error("Mf`"+b+"`"+a);return d});return pRd[b]=c};var qRd={GOOGLE:"https://www.google.com",lQd:"https://support.google.com",aId:"https://play.google.com"},sRd=function(){var a=this;this.oa=[];this.Aa=[];this.initialize=kRd(function(){return _.jh(function(b){if(b.oa==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.yield(rRd(a),2);a.oa.length>0&&document.addEventListener("click",
a.Fa);_.Nh(b)})});this.Fa=function(){if(!(a.Aa.length>0)){for(var b=_.Kb(a.oa),c=b.next();!c.done;c=b.next()){c=c.value;try{a.Aa.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.Aa).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};sRd.prototype.reset=function(){document.removeEventListener("click",this.Fa)};
var rRd=function(a){var b,c,d,e;return _.jh(function(f){switch(f.oa){case 1:b=_.Kb(Object.values(qRd)),c=b.next();case 2:if(c.done){f.Db(0);break}d=c.value;_.kh(f,5);return f.yield(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Aa;e.state!=="granted"&&a.oa.push(d);_.Ph(f,3);break;case 5:_.lh(f);f.Db(0);break;case 3:c=b.next(),f.Db(2)}})};(new sRd).initialize();_.tRd=function(a){this.oa=a;this.Sf=null};_.tRd.prototype.Aa=_.aa(210);_.tRd.prototype.Ma=function(a){_.mRd(this.oa,"requestSurvey",arguments).Xi(function(){},this)};_.tRd.prototype.Ia=function(a){_.mRd(this.oa,"presentSurvey",arguments).Xi(function(){},this)};_.tRd.prototype.Fa=function(a){_.mRd(this.oa,"dismissSurvey",arguments).Xi(function(){},this)};var uRd=_.Nra("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");nRd(uRd,"help.service.Lazy.create").Xi(function(){});_.vRd=function(a,b){b=b||{};a=oRd(uRd,"help.service.Lazy.create",a,{apiKey:b.apiKey||b.apiKey,asxUiUri:b.asxUiUri||b.asxUiUri,environment:b.environment||b.environment,flow:b.flow||b.flow,frdProductData:b.frdProductData||b.frdProductData,frdProductDataSerializedJspb:b.c6d||b.frdProductDataSerializedJspb,helpCenterPath:b.helpCenterPath||b.helpCenterPath,locale:b.locale||b.locale||"en".replace(/-/g,"_"),nonce:b.nonce||b.nonce,productData:b.productData||b.productData,receiverUri:b.receiverUri||b.receiverUri,
renderApiUri:b.renderApiUri||b.renderApiUri,theme:b.theme||b.theme,window:b.window||b.window});return new _.tRd(a)};
_.n("dsJ2Hb");
var aKf=function(a){this.Ja=_.t(a)};_.H(aKf,_.u);var bKf=function(a){_.wp.call(this,a.Na);this.Sd=a.service.logging;this.window=a.service.window;this.Aa=_.vRd("5164653",{apiKey:"AIzaSyAo7NHe5A9aVbzNR3JqXu4U1hQ4Roe7rdk",locale:"en",window:this.window.get()})},eKf,cKf;_.H(bKf,_.wp);bKf.Wa=_.wp.Wa;bKf.Ka=function(){return{service:{logging:_.AP,window:_.vP}}};
bKf.prototype.Fa=function(a){var b=this;a=a===void 0?{}:a;var c=void 0,d=Symbol(),e={id:d,xEb:function(){var g;d===((g=b.oa)==null?void 0:g.id)&&(c&&(b.Aa.Fa({surveyMetadata:c}),cKf(b,c)),b.oa=void 0)}},f;(f=this.oa)==null||f.xEb();this.oa=e;this.Aa.Ma({triggerId:"FKCM8yyBZ0iqpJr79GT0RGmfgvRj",enableTestingMode:!1,callback:function(g){var k;d===((k=b.oa)==null?void 0:k.id)&&g.surveyData&&(c=g.surveyData.surveyMetadata,b.Aa.Ia({surveyData:g.surveyData,colorScheme:_.dKf,authuser:0,customZIndex:1E4,
productData:{customData:a},listener:{surveyClosed:function(l){cKf(b,l);var m;d===((m=b.oa)==null?void 0:m.id)&&(b.oa=void 0)}}}),eKf(b,c))},authuser:0});return e.xEb};eKf=function(a,b){if(b){var c,d;a=a.Sd;var e=a.px,f=new _.BP;var g=new aKf;g=_.vg(g,2,"FKCM8yyBZ0iqpJr79GT0RGmfgvRj");var k=(c=b.surveyId)!=null?c:"";c=_.vg(g,1,k);b=(d=b.sessionId)!=null?d:"";d=_.vg(c,3,b);d=_.Oc(f,aKf,14,d);e.call(a,{id:134717,metadata:d})}};
cKf=function(a,b){if(b.triggerId&&b.surveyId){a=a.Sd;var c=a.px,d=new _.BP;var e=new aKf;e=_.vg(e,1,b.surveyId);b=_.vg(e,2,b.triggerId);b=_.Oc(d,aKf,14,b);c.call(a,{id:127958,metadata:b})}};_.dKf=1;_.xp(_.Dtb,bKf);
_.dKf=2;
_.q();
});
// Google Inc.
