"use strict";loaded_1_20(function(_){var window=this;
_.n("UsyOtc");
var dBf=function(a){_.wh.call(this,a.Na)};_.H(dBf,_.wh);dBf.Ka=_.wh.Ka;dBf.prototype.t4=function(){throw Error("Ii");};dBf.prototype.Vz=function(){throw Error("Ii");};dBf.prototype.BBa=function(){throw Error("Ii");};dBf.prototype.Vna=function(){throw Error("Ii");};_.Ot(_.rsb,dBf);
_.q();
_.n("mpEAQb");
var $Af=function(a){_.wh.call(this,a.Na)};_.H($Af,_.wh);$Af.Ka=_.wh.Ka;$Af.prototype.uE=function(){throw Error("Ii");};_.Ot(_.Xsb,$Af);
_.q();
_.n("ox2Q7c");
var sHm=function(a){_.wp.call(this,a.Na)};_.H(sHm,_.wp);sHm.Wa=_.wp.Wa;sHm.Ka=_.wp.Ka;sHm.prototype.e9c=function(){return!1};_.xp(_.pub,sHm);
_.q();
_.n("Beg7he");
var SKf=function(a,b){var c=Date.now(),d;_.jh(function(e){if(e.oa==1)return e.yield(_.Le(_.vub,a),2);d=e.Aa;d.Ia(b,c);_.Nh(e)})},TKf=function(a,b){if(b!==a.el){var c=a.src;c&&b.src!==c&&(b.src=c);a.el=b;!c&&b.src&&(a.src=b.src,a.callbacks.gOb(a.src));_.RKf(a)}},UKf={kYd:0,RGd:1,QGd:6,Rwd:2,Qwd:3,Twd:4,Swd:5,eMd:7,dMd:8,vxd:41,uxd:42,HAd:51,GAd:52,JAd:53,IAd:54,rFd:29,atd:30,MLd:31,QLd:32,PLd:33,sqd:34,rqd:35,qqd:36,Vwd:59,qZd:43,qxd:49,pxd:50,SLd:44,oPd:9,nPd:10,APd:11,zPd:12,sPd:13,rPd:14,KPd:15,
JPd:16,EPd:17,DPd:18,GPd:19,FPd:20,qPd:21,pPd:22,yPd:23,xPd:24,wPd:55,vPd:56,IPd:45,HPd:46,CPd:25,BPd:26,uPd:27,tPd:28,xAd:47,yAd:48,lbd:57,jbd:58,IFd:37,JFd:38,HFd:39,GFd:40};var VKf=function(a){_.vh.call(this,a.Na);var b=this;a=a.model.PD;TKf(a.oa,this.getRoot().wb());a.oa.oa.promise.then(function(){b.getRoot().removeClass("jshbFb");var c=_.No(b.getData("onLoadPhaseType"),UKf,0);c&&SKf(b.Bi(),c)});this.getRoot().wb().setAttribute("alt","Visually analyzed image")};_.H(VKf,_.vh);VKf.Ka=function(){return{model:{PD:_.GQ}}};
VKf.prototype.iC=function(a){switch(a.data.mode.type){case "translate":a="Visually analyzed image with translated text";break;case "text":a="Visually analyzed image with text";break;default:a="Visually analyzed image"}this.getRoot().wb().setAttribute("alt",a)};_.L(VKf.prototype,"tfvpse",function(){return this.iC});_.mu(_.Htb,VKf);

_.q();
var rKf=function(){this.oa=new Map},sKf;rKf.prototype.register=function(a,b){b=_.Kb(b);for(var c=b.next();!c.done;c=b.next())this.oa.set(c.value,a)};_.tKf=function(){sKf||(sKf=new rKf);return sKf};_.hra(rKf);
_.n("rXRShe");
var uKf=function(a){var b=a=_.vp(a),c;return(c=a.closest(function(d){d=_.vp(d);if(!_.Ff(d.getData("eventLayer"),!1))return!1;b=d;return _.Ff(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var wKf=function(a,b,c){_.oh.call(this);this.eventType=a;this.Ra=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,vKf(this))};_.H(wKf,_.oh);wKf.prototype.dispose=function(){_.oh.prototype.dispose.call(this);this.oa&&this.Fa(this.oa.Bab)};var xKf=function(a){return!!a.Aa.find(function(b){var c;return!((c=b.options)==null||!c.metadata)})};wKf.prototype.listen=function(a,b,c){a={key:_.KZa(),zIndex:a,listener:b,options:c};yKf(this,a);return a.key};
var yKf=function(a,b){a.Aa.push(b);a.Aa.sort(function(c,d){return c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex});vKf(a)};wKf.prototype.Yf=function(a){var b=this.Aa.findIndex(function(c){return c.key===a});if(b===-1)return!1;this.Aa.splice(b,1);vKf(this);return!0};
var vKf=function(a){if(a.Aa.length===0)a.oa&&(a.Fa(a.oa.Bab),a.oa=void 0);else if(a.source){var b=a.Aa.find(function(d){var e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Fa(a.oa.Bab);b={passive:b};var c=a.Ia(a.source,function(d){return a.handleEvent(d)},b);a.oa={source:a.source,options:b,Bab:c}}}};
wKf.prototype.handleEvent=function(a){for(var b=void 0,c=!0,d=_.Kb(this.Aa.slice()),e=d.next();!e.done;e=d.next()){e=e.value;var f=void 0;if(c||(f=e.options)!=null&&f.P8c){var g=void 0;f=this.Ma;var k=e.listener;((g=e.options)==null?0:g.metadata)?(b||(b=this.Ra().getMetadata(this.eventType)),e=b):e={};c=f.call(this,k,a,e)&&c}}return c};var zKf=function(a,b,c){wKf.call(this,a,b,c);this.Pa=a};_.H(zKf,wKf);zKf.prototype.Ia=function(a,b,c){return _.df(a,this.Pa,b,{passive:c.passive})};zKf.prototype.Fa=function(a){_.jf(a)};zKf.prototype.Ma=function(a,b,c){a(b,c);var d;return!((d=b.uf)==null?0:d.cancelBubble)};var AKf=function(){wKf.apply(this,arguments)};_.H(AKf,wKf);AKf.prototype.Ia=function(a,b){return _.Rd.listen(a,this.eventType,b)};AKf.prototype.Fa=function(a){_.Rd.Yf(a)};AKf.prototype.Ma=function(a,b,c){return!!a(b,c)};_.BKf=function(a,b,c){_.oh.call(this);this.Aa=a;this.Fa=b;this.window=c;this.Yo=[];this.oa=new Map};_.H(_.BKf,_.oh);_.h=_.BKf.prototype;_.h.Hd=function(){_.oh.prototype.Hd.call(this);this.removeAll()};_.h.listen=function(a,b,c){a=this.Aa.listen(this.Fa,a,b,c);this.Yo.push(a);return a};_.h.UD=function(a,b,c){a=this.Aa.UD(this.Fa,a,b,c);this.Yo.push(a);return a};_.h.pxa=function(a,b,c){var d=_.KZa();this.oa.set(d,_.df(this.window.Bd(),a,b,c));return d};
_.h.Yf=function(a){var b=this.Yo.indexOf(a);return b!==-1?(this.Aa.Yf(a),this.Yo.splice(b,1),!0):(b=this.oa.get(a))?(_.jf(b),this.oa.delete(a),!0):!1};_.h.zjb=function(a){a=_.Kb(a);for(var b=a.next();!b.done;b=a.next())this.Yf(b.value)};_.h.removeAll=function(){for(var a=_.Kb(this.Yo),b=a.next();!b.done;b=a.next())this.Aa.Yf(b.value);this.Yo=[];a=_.Kb(this.oa.values());for(b=a.next();!b.done;b=a.next())_.jf(b.value);this.oa.clear()};_.CKf=function(a,b,c){c=c===void 0?{}:c;_.oh.call(this);this.Tx=a;this.window=b;this.options=c;this.Aa=new Map;this.oa=new Map};_.H(_.CKf,_.oh);_.CKf.prototype.listen=function(a,b,c,d){a=DKf(this,b,zKf).listen(a,c,d);EKf(this);return a};_.CKf.prototype.UD=function(a,b,c,d){a=DKf(this,b,AKf).listen(a,c,d);EKf(this);return a};_.CKf.prototype.Yf=function(a){for(var b=_.Kb(this.Aa.values()),c=b.next();!c.done;c=b.next())if(c.value.Yf(a))return EKf(this),!0;return!1};
var EKf=function(a){for(var b=new Set,c=_.Kb(a.Aa),d=c.next();!d.done;d=c.next()){var e=_.Kb(d.value);d=e.next().value;e=e.next().value;xKf(e)&&b.add(_.tKf().oa.get(d))}c=_.Kb(Array.from(a.oa));for(d=c.next();!d.done;d=c.next())e=_.Kb(d.value),d=e.next().value,e=e.next().value,b.has(d)||(d=void 0,(d=e)==null||d.dispose());b=_.Kb(b);d=b.next();for(c={};!d.done;c={Jma:void 0},d=b.next())c.Jma=d.value,a.oa.has(c.Jma)||(a.oa.set(c.Jma,null),d=new c.Jma(new _.BKf(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),d.addOnDisposeCallback(function(f){return function(){a.oa.delete(f.Jma)}}(c)),_.ph(a,d),a.oa.set(c.Jma,d))},DKf=function(a,b,c){var d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("Oi`"+b);return d}c=new c(b,function(){var e=a.oa,f=e.get;var g=_.tKf().oa.get(b);return f.call(e,g)},a.Tx);_.ph(a,c);a.Aa.set(b,c);return c};var GKf;_.FKf=function(a){_.wp.call(this,a.Na);this.oa=new Map;this.window=a.service.window};_.H(_.FKf,_.wp);_.FKf.Wa=_.wp.Wa;_.FKf.Ka=function(){return{service:{window:_.vP}}};_.FKf.prototype.get=function(a){return GKf(this,a)};GKf=function(a,b){var c=uKf(b);if(b=a.oa.get(c))return b;b=_.HKf(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(function(){return void a.oa.delete(c)});return b};_.HKf=function(a,b){return new _.CKf(a,b,{RVc:!1})};_.xp(_.Lsb,_.FKf);
_.q();
_.n("bDXwRe");
_.To.prototype.qA=_.ba(69,function(a){var b=Math.max(this.left+this.width,a.left+a.width),c=Math.max(this.top+this.height,a.top+a.height);this.left=Math.min(this.left,a.left);this.top=Math.min(this.top,a.top);this.width=b-this.left;this.height=c-this.top});_.zP=new _.Xd(_.gt);
_.q();
_.KMf=function(a){var b=a.Fa(),c=a.Ia(),d=a.Aa();a=a.oa();return new _.To(b-d/2,c-a/2,d,a)};
_.n("zw2wu");
var F1m;F1m=function(a){return{Fk:a,qA:_.KMf(a.getBoundingBox())}};
_.H1m=function(a){_.wh.call(this,a.Na);var b=this;this.Fa=new _.IQ;this.oa={kind:"pending"};this.Ia=new _.IQ;this.Jm=a.service.Zk;a=a.model.Ar;a=_.Kb([a.BBa(1,function(){b.Aa!==void 0&&(b.Aa=void 0,b.Fa.oa())}),a.Vna(1,function(d){var e,f,g,k=(g=(e=d.ZD)==null?void 0:(f=e.oa())==null?void 0:f.map(F1m))!=null?g:[];b.Aa!==k&&(b.Aa=k,b.Fa.oa());if(b.oa.kind==="pending"){b.Jm.oa.type==="auto"&&(b.oa.BAb=b.Aa);var l;(d=(l=d.ZD)==null?void 0:l.Aa())&&!b.oa.moa&&(b.oa.moa=d)}G1m(b)}),a.Vna(2,function(d){if(b.oa.kind===
"pending"){var e;(d=(e=d.vO)==null?void 0:e.oa())&&!b.oa.moa&&(b.oa.moa=d)}G1m(b)})]);for(var c=a.next();!c.done;c=a.next())this.addOnDisposeCallback(c.value)};_.H(_.H1m,_.wh);_.H1m.Ka=function(){return{model:{Ar:_.zP},service:{Zk:_.vQ}}};
var G1m=function(a){if(a.oa.kind==="pending"&&a.oa.BAb&&a.oa.moa){var b=void 0,c=a.oa.moa.oa();if(c){var d;b=(d=a.oa.BAb.find(function(f){return f.Fk.qdc()===c}))==null?void 0:d.qA}d=a.oa.moa.Aa();!b&&d&&(b=_.KMf(d));var e;a.oa={kind:"resolved",rect:(e=b)!=null?e:_.JLf};a.Ia.oa()}};_.Ot(_.cub,_.H1m);
_.q();
_.n("Z1pLGd");
_.FQ=function(a){_.wp.call(this,a.Na);this.oa=a.service.F2a;this.window=a.service.window};_.H(_.FQ,_.wp);_.FQ.Wa=_.wp.Wa;_.FQ.Ka=function(){return{service:{F2a:_.FKf,window:_.vP}}};_.IKf=function(a,b,c){return new _.BKf(a.oa.get(b),c,a.window)};_.xp(_.Msb,_.FQ);
_.q();
_.n("uIBu0d");
var LMf,MMf,PMf,UMf,SMf,TMf,VMf,$Mf,ZMf,WMf,bNf,YMf;LMf=function(a){return a.map(function(b){return _.AMf(b).join(" ")}).join(" ")};MMf=function(a){return a.Cs().flatMap(function(b){return b.wr()}).some(function(b){return b.qe()===1})};
PMf=function(a){if(a.filter(function(b){return MMf(b)}).length===0)return null;a=a.flatMap(function(b){return b.Cs().flatMap(function(c){return c.wr()})});return NMf(new _.oGf,OMf(new _.uMf,a.map(function(b,c,d){var e=(new _.tMf).Pc(b.qe()===0?1:2).setContent(b.Af());c=d[c+1];if(b.qe()===1&&c&&c.qe()===1)b=";";else{var f;b=(f=b.oa())!=null?f:" "}return _.vg(e,3,b)})))};_.QMf=function(a){return{x:a.oa()+_.lk(a,3)/2,y:a.Aa()+_.lk(a,4)/2}};
_.RMf=function(a){for(var b=new _.TH(a[0],a[0]),c=1;c<a.length;c++){var d=a[c];d<b.start&&(b.start=d);d>b.end&&(b.end=d)}return b};
UMf=function(a,b){var c,d=((c=a==null?void 0:a.oa())!=null?c:[]).map(function(k){k=k.clone();b&&SMf(b,k);return k});c=d.flatMap(function(k){return k.Cs()}).flatMap(function(k){return k.wr()});var e=new _.Ct;c.every(function(k){return _.lg(k,_.QQ,7)})&&e.resolve();var f,g;return{paragraphs:d,wu:c,BZc:TMf((f=a==null?void 0:a.Ia())!=null?f:[]),R4d:_.BMf(d),vVb:e,Xtc:(g=a==null?void 0:a.Aa())!=null?g:""}};
SMf=function(a,b){if(b.Cs().some(function(e){return _.lg(e,_.FMf,4)})&&b.mO()===2){_.JMf(b,function(){var e=b.OA();return e?_.w_a.test(e)?1:0:0}());for(var c=_.Kb(b.Cs()),d=c.next();!d.done;d=c.next())d=d.value,_.HMf(d,VMf(d.getBoundingBox(),a))}};TMf=function(a){var b=new Map;a=_.Kb(a!=null?a:[]);for(var c=a.next();!c.done;c=a.next()){c=c.value;try{for(var d=c.oa(),e=_.Kb(d),f=e.next();!f.done;f=e.next()){var g=f.value;(!b.has(g)||b.get(g).length<d.length)&&b.set(g,d)}}catch(k){}}return b};
VMf=function(a,b){var c=a.oa(),d=a.Aa(),e=_.lk(a,3),f=_.lk(a,4);a=_.lk(a,5);var g=f/b;b*=e;c=c+e/2-g/2;d=d+f/2-b/2;return _.zMf(_.yMf(_.xMf(_.wMf(_.vMf(new _.QQ,d),c),g),b),a+90)};
$Mf=function(a){var b=a.uB;var c=a.Fza;var d=a.source;var e=a.paragraphs;var f=new _.PQ(function(){return new Set(b)});return{Fza:c,uB:b,source:d,Uae:f,jMc:new _.PQ(function(){return WMf(f.value,e)}),uSa:new _.PQ(function(){var g=f.value;if(e.length===0)g=null;else{var k=new _.zHf;k=_.og(k,3,!0);for(var l=_.Kb(e),m=l.next();!m.done;m=l.next()){var p=m.value;m=new XMf;m=_.og(m,3,!0);p=_.Kb(p.Cs());for(var r=p.next();!r.done;r=p.next()){var v=r.value;r=new YMf;r=_.og(r,3,!0);v=_.Kb(v.wr());for(var x=
v.next();!x.done;x=v.next())if(g.has(x.value.getIndex())){x=r;var y=_.Bg(r,2)+1;_.Hk(x,2,y)}else _.og(r,3,!1),_.og(m,3,!1),_.og(k,3,!1);_.Bg(r,2)>0&&_.Yj(m,2,YMf,r)}_.Tj(m,YMf,2,_.Dj()).length>0&&_.Yj(k,2,XMf,m)}g=k}return g}),Pia:new _.PQ(function(){var g=ZMf(b,e);return PMf(g)})}};_.aNf=function(a,b){a=ZMf(a,b);return _.BMf(a)};
ZMf=function(a,b){function c(e){return e.length>0}var d=new Set(a);return b.map(function(e){return e.Cs().map(function(f){return f.wr().filter(function(g){return d.has(g.getIndex())})}).filter(c).map(function(f){return _.GMf(new _.SQ,f)})}).filter(c).map(function(e){return _.IMf(new _.TQ,e)})};
WMf=function(a,b){var c=[];b=_.Kb(b);for(var d=b.next();!d.done;d=b.next()){var e=[];d=_.Kb(d.value.Cs());for(var f=d.next();!f.done;f=d.next())f=f.value.wr().filter(function(g){return a.has(g.getIndex())}).length,f>0&&e.push(_.BHf(new _.AHf,f));e.length>0&&c.push(_.DHf(new _.CHf,e))}return c.length>0?_.EHf(new _.BBf,c):null};bNf=function(a){return _.QMf(a.getBoundingBox())};YMf=function(a){this.Ja=_.t(a)};_.H(YMf,_.u);YMf.prototype.getBoundingBox=function(){return _.w(this,_.yHf,1)};YMf.kb=[4];
var XMf=function(a){this.Ja=_.t(a)};_.H(XMf,_.u);XMf.prototype.getBoundingBox=function(){return _.w(this,_.yHf,1)};XMf.kb=[2];var OMf=function(a,b){return _.Vj(a,1,b)},NMf=function(a,b){return _.Oc(a,_.uMf,1,b)};var cNf=function(){this.yk=new _.Ct;this.oa=!1};cNf.prototype.resolve=function(a){this.yk.resolve(a);this.oa=!0};cNf.prototype.reset=function(){this.oa=!1;this.yk=new _.Ct};_.Hh.Object.defineProperties(cNf.prototype,{promise:{configurable:!0,enumerable:!0,get:function(){return this.yk.promise}}});var dNf=_.qo("lajQuc"),eNf=_.qo("TyZcec");var fNf=Symbol();_.UQ=function(a){_.wh.call(this,a.Na);var b=this;this.Ia=new cNf;this.hb=new _.IQ;this.OO=a.model.PD;var c;this.Yt=(c=a.Rq.w0)!=null?c:void 0;a.service.logging.DQa(this);a=a.model.Ar;this.addOnDisposeCallback(a.Vna(1,function(d){return void gNf(b,d)}));this.addOnDisposeCallback(a.BBa(1,function(){b.clearSelection();var d=b.Ia;d.oa&&d.reset();b.Fa=void 0;b.notify(eNf)}))};_.H(_.UQ,_.wh);_.UQ.Ka=function(){return{model:{PD:_.GQ,Ar:_.zP},Rq:{w0:_.Nsb},service:{logging:_.AP}}};
var gNf=function(a,b){var c,d,e,f;return _.jh(function(g){if(g.oa==1)return g.yield(a.OO.Aa.promise,2);c=g.Aa;e=(d=b.ZD)==null?void 0:d.Yb();f=UMf(e,c);a.Fa={cM:f,ev:$Mf({uB:[],Fza:"",source:fNf,paragraphs:f.paragraphs})};a.notify(dNf);a.Ia.resolve();_.Nh(g)})};_.UQ.prototype.Aa=function(){return!!this.Fa};_.UQ.prototype.Ra=function(){return!!_.hNf(this).length};_.hNf=function(a){return a.nq().cM.paragraphs};_.UQ.prototype.qxa=_.aa(337);
_.UQ.prototype.Ya=function(){if(_.hNf(this).length===0)_.VQ(this,[]);else{var a=_.iNf(this);a?_.VQ(this,_.Ja(a.start,a.end+1)):_.VQ(this,[])}};_.UQ.prototype.clearSelection=function(a){this.Fa&&_.VQ(this,[],a)};_.VQ=function(a,b,c){var d=a.nq(),e=[];b.length>0&&(e=_.RMf(b),e=_.Ja(e.start,e.end+1));b=_.aNf(e,_.hNf(a));var f=d.ev;f=!f||!_.Ha(f.uB,e)||f.Fza!==b;d.ev=$Mf({uB:e,Fza:b,source:c,paragraphs:d.cM.paragraphs});if(f){var g;e.length>0&&((g=a.Yt)==null?0:g.oa())&&a.Yt.Fa();a.hb.oa()}};
_.UQ.prototype.oa=function(){return this.Aa()&&this.nq().ev.uB.length>0};_.iNf=function(a){a=a.nq().cM.wu;if(a.length!==0)return new _.TH(a[0].getIndex(),_.ta(a).getIndex())};_.UQ.prototype.Ma=function(){return this.nq().ev.Fza};_.jNf=function(a){var b=a.nq().ev.uB;a=_.hNf(a);b=ZMf(b,a);return LMf(b)};_.lNf=function(a){if(a.oa()){var b=_.Kb(kNf(a).map(bNf)),c=b.next().value;b=b.next().value;var d;return{kind:"ts",pRa:a.Ma(),Nae:_.jNf(a),Pia:(d=a.nq().ev.Pia.value)!=null?d:void 0,Nbe:c,z5d:b,Q2d:a.Ra()}}};
_.UQ.prototype.kyc=function(){return this.Fa?this.nq().ev.jMc.value:null};_.UQ.prototype.d6a=function(){var a=this.Fa;if(!a)return null;var b,c;return(c=(b=a.ev.uSa.value)==null?void 0:b.clone())!=null?c:null};_.mNf=function(a){return a.oa()?{type:"text-select",qlb:kNf(a).map(bNf)}:_.jLf};_.UQ.prototype.Za=function(){return this.nq().cM.Xtc};_.UQ.prototype.nq=function(){var a=this.Fa;if(!a)throw Error("Ui");return a};
var kNf=function(a){a=a.nq();var b=a.ev.uB;if(b.length!==0)return b=_.RMf(b),[a.cM.wu[b.start],a.cM.wu[b.end]]};_.UQ.prototype.Va=function(a){return this.hb.register(a)};_.Ot(_.mt,_.UQ);
_.q();
var rLf,tLf;_.sLf=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?function(a,b){return rLf(a,b)}:function(a,b){for(var c=[],d=[],e=null;;){var f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
rLf=function(a,b){return(a=document.msElementsFromPoint(a,b))?[].concat(_.Pd(a)).filter(function(c){return c instanceof Element}):[]};tLf=function(a){return new _.Ai(a[0].clientX,a[0].clientY)};_.uLf=function(a,b){_.oh.call(this);this.Cd=a;this.window=b;_.ph(this,this.Cd)};_.H(_.uLf,_.oh);var wLf=function(a,b){_.uLf.call(this,a,b);var c=this;_.sLf();this.Cd.listen("touchstart",function(d){return void vLf(c,d)})};_.H(wLf,_.uLf);wLf.prototype.getMetadata=function(){return this.metadata};
var vLf=function(a,b){xLf(a);b=b.uf;a.oa={jJc:b.touches,Yo:[a.Cd.listen("touchmove",function(c){a.oa&&a.metadata&&(c=tLf(c.uf.touches),a.metadata.WE.has(0)&&_.Ci(c,tLf(a.oa.jJc))>=100&&a.metadata.WE.delete(0),a.metadata.yB=a.window.Bd().elementsFromPoint(c.x,c.y))}),a.Cd.listen("touchend",function(){xLf(a)})]};a.metadata={WE:new Set(b.touches.length===1?[0]:[]),yB:a.window.Bd().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},xLf=function(a){a.oa&&(a.Cd.zjb(a.oa.Yo),a.oa=void 0)};
_.tKf().register(wLf,["touchstart","touchmove","touchend"]);
_.yLf=function(a){return a instanceof _.ho?a.uf:a.event.type instanceof _.aLa?null:a.event};var ALf=function(a,b){_.uLf.call(this,a,b);var c=this;_.sLf();this.Cd.UD("mousedown",function(d){return zLf(c,d)});this.Cd.listen("mousemove",function(d){d=d.uf;c.metadata.yB=c.window.Bd().elementsFromPoint(d.clientX,d.clientY);c.oa&&c.metadata.WE.has(0)&&_.Ci(c.oa.XOc,new _.Ai(d.clientX,d.clientY))>=100&&c.metadata.WE.delete(0)});this.metadata={WE:new Set,yB:[]}};_.H(ALf,_.uLf);ALf.prototype.getMetadata=function(){return this.metadata};
var zLf=function(a,b){b=_.yLf(b);b.button===0&&(BLf(a),a.oa={XOc:new _.Ai(b.clientX,b.clientY),Yo:[a.Cd.pxa("mouseup",function(c){c=c.uf;a.oa&&c.button===0&&BLf(a)},{capture:!0})]},a.metadata.WE.clear(),a.metadata.WE.add(0));a.metadata.yB=a.window.Bd().elementsFromPoint(b.clientX,b.clientY);return!0},BLf=function(a){a.oa&&(a.Cd.zjb(a.oa.Yo),a.oa=void 0)};_.tKf().register(ALf,["mousedown","mousemove","mouseup"]);
_.CLf=function(a,b){a.x-=b.x;a.y-=b.y;return a};
_.DLf=function(a,b,c){return a.Aa(b,_.dTd(c))};_.FLf=function(a,b,c){var d=_.DLf(a,b,_.pNa(c));a=_.DLf(a,b,_.ELf(c));return new _.To(d.x,d.y,a.x-d.x,a.y-d.y)};_.ELf=function(a){return new _.Ai(a.left+a.width,a.top+a.height)};_.GLf=2*Math.PI;
var PLf,TLf;_.LLf=function(a){var b=a.rotation;var c=a.scale;a=a.Gk;var d;c=(d=c)!=null?d:1;d=Math.cos(b!=null?b:0);b=Math.sin(b!=null?b:0);var e,f=(e=a==null?void 0:a.x)!=null?e:0,g;e=(g=a==null?void 0:a.y)!=null?g:0;return new _.LQ(d*c,b*c,-b*c,d*c,f,e)};_.MLf=function(a){return Math.hypot(a.oa,a.Fa)};_.NLf=function(a,b){var c=[];a.transform([b.x,b.y],0,c,0,1);return new _.mH(c[0],c[1])};PLf=function(a){return a.reduce(function(b,c){return _.OLf(b,c.oa())},new _.LQ)};
_.LQ=function(a,b,c,d,e,f){if(arguments.length==6)_.QLf(this,a,b,c,d,e,f);else{if(arguments.length!=0)throw Error("Qi");this.oa=this.Aa=1;this.Ia=this.Fa=this.Ma=this.Pa=0}};_.LQ.prototype.isIdentity=function(){return this.oa==1&&this.Ia==0&&this.Fa==0&&this.Aa==1&&this.Ma==0&&this.Pa==0};_.LQ.prototype.clone=function(){return new _.LQ(this.oa,this.Ia,this.Fa,this.Aa,this.Ma,this.Pa)};
_.QLf=function(a,b,c,d,e,f,g){if(typeof b!=="number"||typeof c!=="number"||typeof d!=="number"||typeof e!=="number"||typeof f!=="number"||typeof g!=="number")throw Error("Ri");a.oa=b;a.Ia=c;a.Fa=d;a.Aa=e;a.Ma=f;a.Pa=g;return a};_.LQ.prototype.scale=function(a,b){this.oa*=a;this.Ia*=a;this.Fa*=b;this.Aa*=b;return this};_.LQ.prototype.translate=function(a,b){this.Ma+=a*this.oa+b*this.Fa;this.Pa+=a*this.Ia+b*this.Aa;return this};
_.LQ.prototype.rotate=function(a,b,c){var d=new _.LQ,e=Math.cos(a);a=Math.sin(a);b=_.QLf(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Fa;this.oa=b.oa*c+b.Ia*d;this.Fa=b.Fa*c+b.Aa*d;this.Ma+=b.Ma*c+b.Pa*d;c=this.Ia;d=this.Aa;this.Ia=b.oa*c+b.Ia*d;this.Aa=b.Fa*c+b.Aa*d;this.Pa+=b.Ma*c+b.Pa*d;return this};_.LQ.prototype.toString=function(){return"matrix("+[this.oa,this.Ia,this.Fa,this.Aa,this.Ma,this.Pa].join()+")"};
_.OLf=function(a,b){var c=a.oa,d=a.Ia;a.oa=b.oa*c+b.Fa*d;a.Ia=b.Ia*c+b.Aa*d;c=a.Fa;d=a.Aa;a.Fa=b.oa*c+b.Fa*d;a.Aa=b.Ia*c+b.Aa*d;c=a.Ma;d=a.Pa;a.Ma=b.oa*c+b.Fa*d+b.Ma;a.Pa=b.Ia*c+b.Aa*d+b.Pa;return a};_.LQ.prototype.transform=function(a,b,c,d,e){var f=b;for(b+=2*e;f<b;){e=a[f++];var g=a[f++];c[d++]=e*this.oa+g*this.Fa+this.Ma;c[d++]=e*this.Ia+g*this.Aa+this.Pa}};_.RLf=function(a){var b=a.oa*a.Aa-a.Fa*a.Ia;return new _.LQ(a.Aa/b,-a.Ia/b,-a.Fa/b,a.oa/b,(a.Fa*a.Pa-a.Aa*a.Ma)/b,(a.Ia*a.Ma-a.oa*a.Pa)/b)};
_.LQ.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Fa==a.Fa&&this.Ma==a.Ma&&this.Ia==a.Ia&&this.Aa==a.Aa&&this.Pa==a.Pa:!1};_.MQ=function(a){this.children=[];a&&this.parent!==a&&(this.parent&&_.Aa(this.parent.children,this),a.children.push(this),this.parent=a)};_.MQ.prototype.removeChild=function(a){a.parent===this&&(_.Aa(this.children,a),a.parent=void 0)};_.MQ.prototype.Fa=_.aa(339);_.MQ.prototype.Ia=_.aa(340);_.MQ.prototype.Aa=function(a,b){return _.NLf(_.SLf(this,a),b)};
_.SLf=function(a,b){a=[TLf(a),TLf(b)];b=_.Kb(a);a=b.next().value;b=b.next().value;for(var c=a.length-1,d=b.length-1;c>=0&&d>=0&&a[c]===b[d];)c--,d--;a=[a.slice(0,c+1),b.slice(0,d+1)];b=_.Kb(a);a=b.next().value;b=b.next().value;a=PLf(a);b=_.RLf(PLf(b));return _.OLf(a,b)};TLf=function(a){for(var b=[];a!==void 0;)b.push(a),a=a.parent;return b};_.ULf=function(a,b){_.MQ.call(this,b);this.element=a};_.H(_.ULf,_.MQ);_.ULf.prototype.oa=function(){var a=this.element.getBoundingClientRect(),b=a.left;a=a.top;var c=new _.LQ;return _.QLf(c,1,0,0,1,b,a)};
_.VLf=function(a,b){_.MQ.call(this,b);this.element=a};_.H(_.VLf,_.MQ);_.VLf.prototype.oa=function(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.LQ;return _.QLf(c,a,0,0,b,0,0)};_.WLf=function(a,b){_.MQ.call(this,b);this.Ma=a};_.H(_.WLf,_.MQ);_.WLf.prototype.clone=function(){return new _.WLf(this.Ma.clone(),this.parent)};_.WLf.prototype.oa=function(){return this.Ma};
_.XLf=function(a){if(a=a.uf)return a;throw Error("Si");};_.NQ=function(a){a=a instanceof _.ho?_.XLf(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Ai(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Ai(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Ai(a.clientX,a.clientY)}throw Error("Ti");};
_.n("xnui1d");
var ZLf=function(a,b,c){a=_.SLf(a,b);return new _.Fi(c.width*a.oa,c.height*a.Aa)},$Lf=function(a,b,c){a=_.SLf(a,b);return new _.mH(c.x*a.oa,c.y*a.Aa)},aMf=function(a,b,c){return new _.To(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},bMf=function(a,b,c,d){a=$Lf(a.client,a.kL,new _.mH(20,20));b=new _.So(b.top,b.left+b.width,b.top+b.height,b.left);var e=b.clone();if(c===1||c===3)e.left=_.wi(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.wi(b.right+d.x,b.left+a.x,1);if(c===1||
c===2)e.top=_.wi(b.top+d.y,0,b.bottom-a.y);else if(c===3||c===4)e.bottom=_.wi(b.bottom+d.y,b.top+a.y,1);return _.KLf(_.kNa(e))},OQ=function(a){_.vh.call(this,a.Na);var b=this;this.Pa=this.Ua("yvRLk").wb();this.Ma=_.ru().xc(function(){b.search&&cMf(b)}).build();this.Yt=a.model.w0;this.Sd=a.service.logging;this.Lo=a.service.persistentState;var c=this.getRoot().el(),d=new _.ULf(c);this.Zg={client:new _.WLf(new _.LQ),kL:new _.VLf(c,d)};this.Ra=[a.controller.C7c,a.controller.F7c,a.controller.lmc,a.controller.nmc];
var e=a.service.mF;c=function(x){x=_.IKf(e,b.getRoot().el(),x);_.ph(b,x);return x};var f,g=(f=a.Rq.cursor)!=null?f:void 0,k=g?function(x,y){x=g.Fa({JIa:x,priority:y});_.ph(b,x);return x}:function(){};this.Aa=c(5);var l=k("all-scroll",5);this.oa={E9:0,element:this.Ua("Gbvz4b"),Cd:c(2),fPa:k("all-scroll",0),nJa:l};var m=c(4),p=k("all-scroll",3);f=function(x){return{E9:0,element:b.Ua(x),Cd:m,fPa:p,nJa:l}};this.Fa=[f("lXnV4"),f("UOZL7d"),f("FHOeFe"),f("hqV54d")];var r=c(4);f=function(x,y,E){return{E9:y,
element:b.Ua(x),Cd:r,fPa:k(E,3),nJa:k(E,5)}};c={};this.corners=(c[0]=f("LcieYd",1,"nw-resize"),c[1]=f("pixLod",2,"ne-resize"),c[2]=f("uToTdc",3,"sw-resize"),c[3]=f("fGFv0e",4,"se-resize"),c);f=a.Rq.gMc;var v;a=_.Kb([this.Yt.Ia(function(x){return void dMf(b,x)}),_.pLf(this.Yt,function(){return void cMf(b)}),_.qLf(this.Yt,function(){return void eMf(b)}),f==null?void 0:(v=f.uTb)==null?void 0:v.call(f,function(){return void fMf(b)})]);for(v=a.next();!v.done;v=a.next())(v=v.value)&&this.addOnDisposeCallback(v);
this.Yt.oa()&&dMf(this,{Er:this.Yt.HZ()})};_.H(OQ,_.vh);OQ.Ka=function(){return{controller:{C7c:"XU2Ndd",F7c:"sxgBIc",lmc:"ZMP2Le",nmc:"iuIi0d"},model:{w0:_.KQ},Rq:{cursor:_.fub,gMc:_.Btb},service:{mF:_.FQ,logging:_.AP,persistentState:_.IP}}};OQ.prototype.Rc=function(){eMf(this)};
var dMf=function(a,b){eMf(a);a.getRoot().show();a.search={xS:gMf(a)};hMf(a);var c;iMf(a,(c=b.KPc)!=null?c:a.search.xS.getCenter());b=_.Kb([].concat(_.Pd(new Set(jMf(a).map(function(d){return d.Cd})))));for(c=b.next();!c.done;c=b.next())c=c.value,c.UD("mousedown",function(d,e){return kMf(a,d,e)},{passive:!1,metadata:!0}),c.listen("touchstart",function(d,e){return kMf(a,d,e)},{passive:!1,metadata:!0});a.Aa.listen("mousemove",function(d,e){lMf(a);var f,g,k;(f=a.search)==null||(g=f.Tz)==null||(k=g.cursor)==
null||k.enable();var l,m;(l=mMf(a,e))==null||(m=l.fPa)==null||m.enable()},{metadata:!0})},eMf=function(a){a.getRoot().hide();nMf(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(var b=_.Kb(jMf(a).map(function(d){return d.Cd})),c=b.next();!c.done;c=b.next())c.value.removeAll();lMf(a);fMf(a);a.search=void 0};OQ.prototype.handleResize=function(){this.Ma()};
OQ.prototype.Ia=function(a){if(this.search){var b=this.corners[a.data.OY],c=this.search.xS.clone();a=bMf(this.Zg,c,b.E9,a.data.LPc);_.lNa(a,c)||(c=this.Yt,c.Er=a,c.Aa.oa(a),oMf(this,{A1a:b.element}))}};
var kMf=function(a,b,c){if(!a.search)return!0;var d=_.yLf(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.Tz&&(!_.lNa(a.search.xS,a.search.Tz.cSa)&&oMf(a),pMf(a)),!0;pMf(a);var e=mMf(a,c);if(e===void 0)return!0;fMf(a);var f=[e.Cd.listen("mousemove",function(g,k){return void qMf(a,g,k)},{passive:!1,metadata:!0}),e.Cd.listen("touchmove",function(g,k){return void qMf(a,g,k)},{passive:!1,metadata:!0}),e.Cd.pxa("mousemove",function(g){a:{var k;if(g.type==="mousemove"&&((k=a.search)==null?
0:k.Tz)){var l;if(a.search.Tz.MLc===((l=g.uf)==null?void 0:l.timeStamp))break a}rMf(a,g)}}),e.Cd.pxa("touchend",function(){return void sMf(a)},{capture:!0}),e.Cd.pxa("mouseup",function(){return void sMf(a)},{capture:!0})];a.search.Tz={E9:e.E9,cursor:e.nJa,u5:e.element,cTb:_.NQ(d),cSa:a.search.xS.clone(),onDragEnd:function(){return void e.Cd.zjb(f)}};d.preventDefault();return!0},mMf=function(a,b){a=jMf(a);b=_.Kb(b.yB);for(var c=b.next(),d={};!c.done;d={vDb:void 0},c=b.next())if(d.vDb=c.value,c=a.find(function(e){return function(f){return f.element.el()===
e.vDb}}(d)))return c},qMf=function(a,b,c){var d;if((d=a.search)!=null&&d.Tz){if(b.type==="mousemove"){var e;a.search.Tz.MLc=(e=b.uf)==null?void 0:e.timeStamp}c.WE.has(0)||(rMf(a,b),b.stopPropagation(),b.preventDefault())}},rMf=function(a,b){var c;(c=a.search)!=null&&c.Tz&&(b=_.NQ(b),b=$Lf(a.Zg.client,a.Zg.kL,new _.mH(b.x-a.search.Tz.cTb.x,b.y-a.search.Tz.cTb.y)),a.search.Tz.E9===0?(b=a.search.Tz.cSa.clone().translate(b),b.left=_.wi(b.left,0,1-b.width),b.top=_.wi(b.top,0,1-b.height),a=a.Yt,b=_.KLf(b),
a.Er=b,a.Aa.oa(b)):(b=bMf(a.Zg,a.search.Tz.cSa,a.search.Tz.E9,b),a=a.Yt,a.Er=b,a.Aa.oa(b)))},cMf=function(a){a.search.xS=gMf(a);hMf(a);a.redraw()},gMf=function(a){var b=a.Yt.HZ(),c=ZLf(a.Zg.kL,a.Zg.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.KLf(_.ILf(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},hMf=function(a){var b=a.search.xS;a=_.Kb(a.Ra);for(var c=a.next();!c.done;c=a.next())c.value.Fa(b)},lMf=function(a){a=_.Kb(jMf(a));for(var b=a.next();!b.done;b=
a.next()){var c=b.value;b=c.nJa;var d=void 0;(d=c.fPa)==null||d.disable();c=void 0;(c=b)==null||c.disable()}},sMf=function(a){var b;(b=a.search)!=null&&b.Tz&&(!_.lNa(a.search.xS,a.search.Tz.cSa)&&oMf(a,{A1a:a.search.Tz.u5}),pMf(a))},oMf=function(a,b){fMf(a);var c=a.Yt.HZ().clone(),d=a.Ck(_.nt).then(function(e){return e.uE(21).gQb({kind:"rs",Er:c})});a.search.XUc=Number(setTimeout(function(){var e,f,g;return _.jh(function(k){if(k.oa==1)return((e=b)==null?0:e.A1a)&&a.Sd.Iab((f=b)==null?void 0:f.A1a),
k.yield(d,2);g=k.Aa;var l={oKb:!0};g.WK({kind:"rs",Er:c,oKb:l==null?void 0:l.oKb});a.Lo.rW({type:"region-search",Er:c});_.Nh(k)})},1E3))},pMf=function(a){if(a.search){var b,c;(b=a.search)==null||(c=b.Tz)==null||c.onDragEnd();a.search.Tz=void 0}},fMf=function(a){var b;clearTimeout((b=a.search)==null?void 0:b.XUc)},iMf=function(a,b){if(a.search){nMf(a);a.draw(aMf(a.search.xS,b,0));var c=new _.Mv(250,void 0,function(d){a.search?c!==a.search.via?c.YA():d<1?(a.oa.element.setStyle("opacity",d),a.draw(aMf(a.search.xS,
b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.xS),nMf(a)):nMf(a)},_.YLf);a.search.via=c;a.search.via.start()}},nMf=function(a){var b;if((b=a.search)==null?0:b.via)a.search.via.YA(),a.search.via=void 0};OQ.prototype.redraw=function(){this.search&&!this.search.via&&this.draw(this.search.xS)};
OQ.prototype.draw=function(a){var b=_.HLf(this.getRoot().el().getBoundingClientRect()),c=b.height;b=b.width>=20&&c>=20;this.getRoot().setStyle(b?"visible":"hidden");if(b){c=this.Pa;b=c.getContext("2d");b.canvas.width=c.offsetWidth;b.canvas.height=c.offsetHeight;b.clearRect(0,0,b.canvas.width,b.canvas.height);b.fillStyle="rgba(0, 0, 0, 0.56)";b.fillRect(0,0,Math.ceil(b.canvas.width),Math.ceil(b.canvas.height));c=a.clone();c.scale(b.canvas.width,b.canvas.height);c.left+=4;c.top+=4;c.width-=8;c.height-=
8;if(!(c.width<=0||c.height<=0)){b.beginPath();var d=c.left+c.width,e=c.top+c.height;b.beginPath();b.moveTo(c.left+4,c.top);b.arcTo(d,c.top,d,e,4);b.arcTo(d,e,c.left,e,4);b.arcTo(c.left,e,c.left,c.top,4);b.arcTo(c.left,c.top,d,c.top,4);b.closePath();b.clip();b.clearRect(0,0,b.canvas.width,b.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:"calc("+a.left*100+"% - 24px)",top:"calc("+a.top*100+"% - 24px)",width:"calc("+a.width*100+"% + 2*24px)",height:"calc("+a.height*100+"% + 2*24px)"});
a=ZLf(this.Zg.kL,this.Zg.client,a.getSize());b=Math.max(_.NZb(a)-8,16)-2;a=Math.ceil(Math.min(b/3,14));b=Math.ceil(Math.min(b/2,22));c=_.Kb(Object.values(this.corners));for(d=c.next();!d.done;d=c.next())d=d.value,d.element.setStyle("width",b+"px"),d.element.setStyle("height",b+"px");this.Vb("BQAtqd").setStyle("borderRadius",a+"px")}};var jMf=function(a){return[].concat(_.Pd(Object.values(a.corners)),[a.oa],_.Pd(a.Fa))};_.L(OQ.prototype,"SvYuP",function(){return this.Ia});
_.L(OQ.prototype,"mhSdVe",function(){return this.handleResize});_.L(OQ.prototype,"k4Iseb",function(){return this.Rc});_.mu(_.kub,OQ);
_.q();
_.JEf=function(a){a.render()};
_.n("piaR6c");
_.MXf=function(a){_.vh.call(this,a.Na);this.cNa=a.soy.cNa;this.Sd=a.service.Sd;this.Lo=a.service.persistentState;this.Hba=_.Mo(this.getData("itemCount"));if(this.getData("incrementalItemCount").jc())this.oa={kind:"linear",amount:_.Mo(this.getData("incrementalItemCount"))};else if(this.getData("geometricExpansionFactor").jc())this.oa={kind:"geometric",amount:_.Mo(this.getData("geometricExpansionFactor"))};else throw Error("Lj");};_.H(_.MXf,_.vh);
_.MXf.Ka=function(){return{soy:{cNa:_.DXf},service:{Sd:_.AP,persistentState:_.IP}}};_.MXf.prototype.Aa=function(a){this.jg();var b=this.cNa.Fa;switch(this.oa.kind){case "linear":b+=this.oa.amount;break;case "geometric":b*=this.oa.amount;break;default:_.Na(this.oa)}_.NXf(this,b);a&&a.targetElement.el().blur()};_.MXf.prototype.jg=function(){var a=this.Ua("ubEhx");a&&this.Sd.gB(a)};_.NXf=function(a,b){b=Math.min(b,a.Hba);var c=a.cNa;c.Fa=b;_.JEf(c);a.Lo.Pjb({MCa:b})};_.L(_.MXf.prototype,"C8BxU",function(){return this.Aa});
_.mu(_.dtb,_.MXf);

_.q();
_.n("flqRgb");
_.rHm=new _.Xd(_.qub);
_.q();
_.sUf=_.qo("Sr4YBf");
_.n("Ed3Zid");
var tHm=function(a,b,c){var d,e;return _.jh(function(f){switch(f.oa){case 1:d=_.vp(c.getRoot());case 2:if(b.equals(d)){f.Db(4);break}_.kh(f,5);return f.yield(c.hf(b.el()),7);case 7:e=f.Aa;if(e instanceof a)return f.return(e);_.Ph(f,6);break;case 5:_.lh(f);case 6:b=b.parent().kd(0);f.Db(2);break;case 4:return f.return(void 0)}})},uHm=function(a,b){var c,d;return _.jh(function(e){if(e.oa==1)return c=a.getRoot().find("[data-card-token]"),c.isEmpty()?e.return():e.yield(tHm(_.MXf,c.first(),a),2);d=e.Aa;
if(!d)return e.return();_.NXf(d,b);_.Nh(e)})},vHm=function(a,b){var c,d;return _.jh(function(e){c=a.find("[data-card-token]");return c.isEmpty()?e.return(null):b?e.return((d=c.filter('[data-card-token="'+b+'"]').el())!=null?d:c.el()):e.return(c.el())})},wHm=function(a,b){a.Ya=b},xHm=function(a){a=a.data.vL;return a===void 0?2:a},yHm=_.qo("gMgcEd");var zHm=function(a,b,c){_.oh.call(this);var d=this;this.Fa=a;this.En=b;this.Aa=_.ui(function(){return void d.log()},250);this.oa=this.En.scrollTop;this.Ia=_.vp(c!=null?c:b);this.Ma=_.df(b,"scroll",function(){return void d.Aa()})};_.H(zHm,_.oh);zHm.prototype.Hd=function(){_.jf(this.Ma);_.oh.prototype.Hd.call(this)};zHm.prototype.log=function(){if(!this.isDisposed()){var a=this.En.scrollTop;this.Fa.Jab(this.Ia,this.oa>a?3:4);this.oa=a}};var AHm={block:"center"},BHm=Date.now(),EHm=function(a){_.vh.call(this,a.Na);var b=this;this.Pa=_.Mua(function(){var c,d;b.Aa=(d=(c=b.Lo.Pja().j6a())==null?void 0:c.EGb())!=null?d:void 0});this.Ra=_.ru().xc(function(){return void CHm(b)}).build();this.Ma=a.service.muc;this.Sd=a.service.logging;this.Jm=a.service.Zk;this.Lo=a.service.persistentState;this.window=a.service.window;this.zL=a.soy.zL;this.Eh=this.Ua("bN97Pc").el();DHm(this);CHm(this);this.oa=new _.QK([{root:this.Eh,rootMargin:800},{root:null,
rootMargin:800}],this.getRoot());_.ph(this,this.oa);_.RK(this.oa);this.Ia=Date.now();this.addOnDisposeCallback(a.model.Ar.Vz(xHm(this.zL),this))};_.H(EHm,_.vh);EHm.Ka=function(){return{model:{Ar:_.zP},service:{muc:_.rHm,logging:_.AP,Zk:_.vQ,persistentState:_.IP,window:_.vP},soy:{zL:_.wGm}}};_.h=EHm.prototype;_.h.Nxc=function(){return this.Eh};_.h.KF=function(){return this.zL.KF()};_.h.A0=function(){this.Pa();FHm(this,{b3a:1});_.Df(this,{preload:{ukc:_.Rsb,DCc:_.etb,SLc:_.gtb,Yd:_.ft}})};
_.h.cT=function(a){var b=this,c,d,e;return _.jh(function(f){switch(f.oa){case 1:return c=b.Aa,b.Aa=void 0,_.kh(f,2),f.yield(FHm(b,{b3a:3,wLb:a}),4);case 4:d=f.Aa;var g=_.mk(b.zL.Fa,33,0);switch(g){case 1:case 0:var k;(k=_.PXf(b.Eh,{u8a:!0}))==null||k.scrollTo(0,0);break;case 2:break;default:_.Na(g)}c&&GHm(b,c);DHm(b);b.oa.update();return f.return(d);case 2:return e=_.lh(f),f.yield(b.KQa(),5);case 5:throw e;}})};
_.h.KQa=function(){var a=this;return _.jh(function(b){if(b.oa==1)return a.Aa=void 0,b.yield(FHm(a,{b3a:2}),2);DHm(a);a.oa.update();_.Nh(b)})};
var FHm=function(a,b){var c,d,e,f,g,k,l,m,p,r,v;return _.jh(function(x){if(x.oa==1)return c=b,d=c.b3a,a.zL.Va=d,a.zL.Ya=null,e=[],d===3?(k=(g=(f=_.MIf(b.wLb))==null?void 0:f.oa())!=null?g:[],a.zL.Ra=k,a.Jm.oa.type==="translate"&&wHm(a.zL,(m=(l=b.wLb.vO)==null?void 0:l.Fa())!=null?m:null),(p=k.some(function(y){var E,G;return(E=y.xR())==null?void 0:(G=E.oa())==null?void 0:_.Ug(G,_.MP,41,_.mGf)}))&&e.push(HHm(a))):a.zL.Ra=[],r=Date.now(),_.JEf(a.zL),v=Date.now(),x.yield(Promise.all(e),2);if(d===3)return x.return({iQa:[[51,
BHm],[52,a.Ia],[53,r],[54,v]]});_.Nh(x)})};EHm.prototype.handleResize=function(){this.Ra()};
var CHm=function(a){var b=a.zL.Fa,c=!1,d=a.Eh.getBoundingClientRect().width;d!==_.Bg(b,6)&&(_.Ik(b,6,d),a.notify(yHm),c=!0);c=a.Ma.e9c({XCa:a.window.get().innerWidth})||c;d=a.window.get().innerHeight;d!==_.Bg(b,25)&&(_.Ik(b,25,d),c=!0);c&&a.zL.setConfig(b).render()},HHm=function(a){var b;return _.jh(function(c){b=new _.Ct;_.Rd.Wf(a.getRoot().el(),_.sUf,function(){b.resolve()});return c.yield(b.promise,0)})},DHm=function(a){if(!a.Fa){var b=_.PXf(a.Eh,{u8a:!0});b&&(a.Fa=new zHm(a.Sd,b,a.Eh),_.ph(a,
a.Fa))}},GHm=function(a,b){var c,d,e,f;_.jh(function(g){if(g.oa==1)return(c=b.ucc())?g.yield(uHm(a,c),2):g.Db(2);if(g.oa!=5)return(d=b.Sxc())?g.yield(vHm(a.getRoot(),d),5):g.Db(0);e=g.Aa;(f=e)==null||f.scrollIntoView(AHm);_.Nh(g)})};_.L(EHm.prototype,"mhSdVe",function(){return this.handleResize});_.L(EHm.prototype,"rtc4Jb",function(){return this.KF});_.L(EHm.prototype,"FHtonc",function(){return this.Nxc});_.mu(_.rub,EHm);
_.q();
_.n("OohIYe");
_.aBf=new _.Xd(_.nt);
_.q();
_.n("UYD0H");
var K1m=function(a,b){if(a.length!==0)return a=a.filter(function(c){var d=c.Fk;c=c.qA;return I1m.has(d.u4())?c.getSize().area()!==1&&c.contains(b):!1}),a=J1m(a),(a==null?0:a.Fk.rdc())?a:void 0},J1m=function(a){for(a=[].concat(_.Pd(a));a.length>1;){if(a.length===0)var b=new _.To(0,0,0,0);else{b=a[0].qA.clone();for(var c=_.Kb(a),d=c.next();!d.done;d=c.next())b.qA(d.value.qA)}c=0;for(var e=d=L1m(a[c].qA,b),f=!0,g=1;g<a.length;g++){var k=L1m(a[g].qA,b);k<e&&(e=k,c=g);k!==d&&(f=!1);d=k}if(f)break;a.splice(c,
1)}b=Infinity;c=void 0;a=_.Kb(a);for(d=a.next();!d.done;d=a.next())d=d.value,e=d.qA.getSize().area(),e<b&&(b=e,c=d);return c},L1m=function(a,b){var c=c===void 0?.01:c;var d=0;a.left>b.left+c&&d++;a.left+a.width<b.left+b.width-c&&d++;a.top>b.top+c&&d++;a.top+a.height<b.top+b.height-c&&d++;return d},M1m=function(a){if(a instanceof _.ho){a=a.uf;if((a==null?void 0:a.type)==="mouseup")return new _.Ai(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-
1],new _.Ai(a.clientX,a.clientY);throw Error("Hm`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Ai(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Ai(a.clientX,a.clientY);throw Error("Im`"+a.type);},N1m=function(a,b){return a.Fa.register(b)},O1m=function(a){return a.oa.kind==="resolved"?a.oa.rect:void 0},P1m=function(a,b){O1m(a)&&b();return a.Ia.register(b)},Q1m=_.qo("fpEaKf");var I1m=new Set([1,2,4,6,5,8,11]);var U1m=function(a){_.vh.call(this,a.Na);var b=this;this.Fa=_.ru().xc(function(){return void R1m(b)}).build();this.o5=a.model.fW;this.Aa=a.model.XPc;this.Yt=a.model.w0;this.Jg=a.model.uv;this.Jm=a.service.Zk;this.Lo=a.service.persistentState;this.Mh=a.service.window;var c=this.getRoot().el(),d=new _.ULf(c);this.Zg={client:new _.WLf(new _.LQ),kL:new _.VLf(c,d)};d=_.Kb([this.Yt.Ia(function(f){return void S1m(b,f.Er)}),_.pLf(this.Yt,function(){b.oa=void 0}),_.qLf(this.Yt,function(){b.oa=void 0;b.Fa()}),
this.Jg.Va(function(){return void b.Tca()}),N1m(this.Aa,function(){b.oa=void 0;var f=b.Yt.HZ();f&&S1m(b,f)}),P1m(this.Aa,function(){return void R1m(b)})]);for(var e=d.next();!e.done;e=d.next())this.addOnDisposeCallback(e.value);a=_.IKf(a.service.mF,c,0);_.ph(this,a);a.UD("mouseup",function(f,g){return T1m(b,f,g)},{metadata:!0});a.listen("touchend",function(f,g){return T1m(b,f,g)},{metadata:!0,passive:!1})};_.H(U1m,_.vh);
U1m.Ka=function(){return{model:{fW:_.aBf,XPc:_.H1m,w0:_.KQ,uv:_.UQ},service:{mF:_.FQ,Zk:_.vQ,persistentState:_.IP,window:_.vP}}};U1m.prototype.Tca=function(){this.Fa()};U1m.prototype.iC=function(){this.Fa()};
var S1m=function(a,b){var c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(function(d){d=d.qA;var e,f=(e=_.nNa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger(Q1m,{wcb:{boundingBox:a.oa.qA}})},T1m=function(a,b,c){var d=M1m(b),e=_.DLf(a.Zg.client,a.Zg.kL,d);if(!c.WE.has(0)||!_.JLf.contains(e)||a.Jm.oa.type!=="auto")return!0;var f;if((c=K1m((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={fW:33,vLb:c.Fk.u4()===1?"gs":"rs",region:c.qA};else{f=_.HLf(a.getRoot().el().getBoundingClientRect());
c=f.clone();var g=a.Mh.get();_.mNa(c,new _.To(0,0,g.innerWidth,g.innerHeight));c=Math.max(.5*_.NZb(c.getSize()),20);g=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={fW:30,vLb:"rs",region:_.KLf(_.FLf(a.Zg.client,a.Zg.kL,_.ILf(d,new _.Fi(Math.min(g+c/2,c)>=20?c:20-g,Math.min(f+c/2,c)>=20?c:20-f))))}}c=d;d=c.fW;f=c.vLb;c=c.region;_.oLf(a.Yt,{Er:c,KPc:e});a.o5.uE(d).WK({kind:f,Er:c});a.Lo.rW({type:"region-search",Er:c});a=_.yLf(b);a.type==="touchend"&&a.preventDefault();
b instanceof _.ho&&b.stopPropagation();return!1},R1m=function(a){if(!a.Jg.oa()&&!a.Yt.oa()&&a.Jm.oa.type==="auto"){var b=O1m(a.Aa);b&&_.oLf(a.Yt,{Er:b})}};_.L(U1m.prototype,"tfvpse",function(){return this.iC});_.mu(_.dub,U1m);
_.q();
_.n("fh5t7d");
var k3m=function(a){return new _.mH(a.Ma,a.Pa)},l3m=function(a){var b=1E5;b=b===void 0?100:b;var c,d;return new _.Ai(_.wi(((c=_.Bg(a,1))!=null?c:0)/b,0,1),_.wi(((d=_.Bg(a,2))!=null?d:0)/b,0,1))},m3m=function(a){switch(a){case 2:return"text";case 3:return"translate";default:return"auto"}},n3m=function(a){var b;switch((b=_.w(a,_.W4,14))==null?void 0:_.Ij(b,_.Hrm)){case 1:return"full_image_tap";case 3:return"region_search";case 4:return"text_select";default:return"none"}},o3m=function(a){switch(_.jk(a,
12)){case 2:return{type:"text"};case 3:var b=_.w(a,_.Crm,13);a=_.F(a,17)?{J6:!0}:{J6:!1};var c,d;return Object.assign({},{type:"translate",XL:(c=b==null?void 0:_.zk(b,1))!=null?c:"auto",yT:(d=b==null?void 0:_.zk(b,2))!=null?d:_.Jub("en")},a);default:return{type:"auto"}}},q3m=function(a,b,c,d){var e,f,g;return _.jh(function(k){if(k.oa==1)return _.Brm(a,p3m,n3m(c),m3m(_.jk(c,12))),_.jIf(a,o3m(c)),d.Gba(),k.yield(Promise.all(b.map(function(l){return l.qxa(c)})),2);e=k.Aa;f=e.filter(function(l){return!!l});
d.WK((g=f[0])!=null?g:_.tQ);_.Nh(k)})},r3m=function(a,b){var c=b.parent().el(),d=_.OXf(c,a);return function(e){b.setStyle({transform:"translate3d("+(d?Math.round(e.left)-(c.clientWidth-e.width):Math.round(e.left))+"px, "+Math.round(e.top)+"px, 0)",width:Math.round(e.width)+"px",height:Math.round(e.height)+"px"})}},s3m=function(a,b){return _.wi(a,b.start,b.end)},t3m=function(a,b){b=b.map(function(l){return{nj:l,aCb:4E-4,I_a:-1}});var c;a=(c=a.Fa)==null?void 0:c.cM.wu;c=_.Kb(a);for(a=c.next();!a.done;a=
c.next()){a=a.value;var d=_.QMf(a.getBoundingBox()),e=d.x;d=d.y;for(var f=_.Kb(b),g=f.next();!g.done;g=f.next()){g=g.value;var k=_.Ci(new _.Ai(e,d),g.nj);k<g.aCb&&(g.aCb=k,g.I_a=a.getIndex())}}return b.filter(function(l){return l.I_a!==-1}).map(function(l){return l.I_a})};_.MQ.prototype.Ia=_.ba(340,function(){return k3m(this.oa())});_.MQ.prototype.Fa=_.ba(339,function(){return _.MLf(this.oa())});
_.KQ.prototype.qxa=_.ba(338,function(a){this.oa()&&this.Fa();if(a=_.tum(a))return _.oLf(this,{Er:a}),{kind:"rs",Er:a}});
_.UQ.prototype.qxa=_.ba(337,function(a){var b=this,c;return _.jh(function(d){if(d.oa==1){var e;var f=(e=_.w(a,_.W4,14))==null?void 0:_.Ug(e,_.Frm,4,_.Hrm);f=(e=f==null?void 0:_.Ug(f,_.srm,1,_.Grm))?[l3m(e)]:(f=f==null?void 0:_.Ug(f,_.Erm,2,_.Grm))?[l3m(_.w(f,_.srm,1)),l3m(_.w(f,_.srm,2))]:[];c=f;return c.length===0?(b.Aa()&&b.oa()&&b.clearSelection(),d.return(void 0)):d.yield(b.Ia.promise,2)}if(d.oa!=3)return d.yield(b.Fa.cM.vVb.promise,3);_.VQ(b,t3m(b,c));return d.return(_.lNf(b))})});
var u3m=function(a){return a.parent?_.OLf(a.oa().clone(),u3m(a.parent)):a.oa().clone()},v3m=function(a,b,c){return new _.mH(_.yi(a.x,b.x,c),_.yi(a.y,b.y,c))},p3m=function(a){this.oa=a;this.oa.Fa("/client_streamz/lens_web/load_viewport_state_count",{Xg:3,Wg:"interaction"},{Xg:3,Wg:"filter"})};p3m.prototype.Ah=function(a,b){this.oa.Aa("/client_streamz/lens_web/load_viewport_state_count",a,b)};var w3m=_.qo("hZqevf");var x3m=function(){_.MQ.apply(this,arguments);var a=this;this.scale=1;this.rotation=0;this.Gk=new _.mH(0,0);this.Ma=new _.PQ(function(){return _.LLf({scale:a.scale,rotation:a.rotation,Gk:a.Gk})})};_.H(x3m,_.MQ);x3m.prototype.oa=function(){return this.Ma.value};x3m.prototype.Fa=function(){return this.scale};var y3m=function(a,b){a.Gk=b;a.Ma.oa=null};x3m.prototype.Ia=function(){return this.Gk};var z3m=function(a,b){var c,d,e;(c=a.parent)==null?e=void 0:e=_.NLf(_.RLf(u3m(c)),b);y3m(a,(d=e)!=null?d:b)};var A3m=function(){this.oa=new x3m;this.Aa=new x3m(this.oa)};A3m.prototype.QZ=function(){return this.oa.Fa()};A3m.prototype.eea=function(a){var b=this.oa;b.scale=a;b.Ma.oa=null;return this};A3m.prototype.ZAa=function(a){var b=k3m(u3m(this.Aa));z3m(this.oa,a);z3m(this.Aa,b);return this};A3m.prototype.pan=function(a){var b=this.oa,c=this.oa.Ia();y3m(b,new _.mH(c.x+a.x,c.y+a.y));return this};var D3m=function(a,b){_.oh.call(this);var c=this;this.Fa=a;this.Aa=b;_.ph(this,this.Fa.Cd);this.Fa.Cd.listen("touchstart",function(d){return!B3m(c,d)},{metadata:!0});this.Fa.Cd.listen("touchmove",function(d,e){var f;if(((f=c.oa)==null?void 0:f.kind)==="single")d.preventDefault(),d.stopPropagation(),f=_.ta(c.oa.history),d={Fi:_.NQ(d),Kib:d.uf.timeStamp},c.oa.history.push(d),c.oa.history.length>10&&c.oa.history.shift(),e.WE.has(0)||(c.oa.XKb=!1,c.Aa.pan(new _.mH(d.Fi.x-f.Fi.x,d.Fi.y-f.Fi.y)));else{var g;
((g=c.oa)==null?void 0:g.kind)==="two"&&(e=C3m(d.uf),c.Aa.eea(c.oa.initial.scale*_.Bi(e[0],e[1])/c.oa.initial.I7c),e=v3m(e[0],e[1],.5),c.Aa.pan(_.fTd(e,c.oa.jw.bUb)),c.oa.jw={bUb:e},d.preventDefault(),d.stopPropagation())}},{passive:!1,metadata:!0});this.Fa.Cd.listen("touchend",function(d){B3m(c,d);return!0},{P8c:!0})};_.H(D3m,_.oh);
var B3m=function(a,b){var c=b.uf;if(a.oa){if(c.touches.length===0&&a.oa.kind==="single"&&!a.oa.XKb){var d=c.timeStamp-100,e=a.oa.history.find(function(k){k=k.Kib;return k>d&&k<c.timeStamp});if(e){var f=_.NQ(b),g=c.timeStamp-e.Kib;a.Aa.BVc(new _.mH((f.x-e.Fi.x)/g,(f.y-e.Fi.y)/g))}}a.oa=void 0}e=_.Kb(c.touches);for(f=e.next();!f.done;f=e.next())if(f=f.value,f.target instanceof Element&&!a.Fa.root.contains(f.target))return!1;e=C3m(c);return e.length===1?(a.Aa.Qmc()&&E3m(a,b),!0):e.length===2?(F3m(a,
e),b.preventDefault(),!0):!1},E3m=function(a,b){a.oa={kind:"single",history:[{Fi:_.NQ(b),Kib:b.uf.timeStamp}],XKb:!0}},F3m=function(a,b){var c=v3m(b[0],b[1],.5);a.oa={kind:"two",initial:{scale:a.Aa.QZ(),I7c:_.Bi(b[0],b[1])},jw:{bUb:c}};a.Aa.ZAa(c)},C3m=function(a){return Array.from(a.touches).map(function(b){return new _.mH(b.clientX,b.clientY)})};var G3m=_.Lue(0,.2),N3m=function(a,b,c,d){_.oh.call(this);var e=this;this.config=b;this.Fa=c;this.transform=new A3m;this.Fa.setData("eventLayer","true");var f=this.Fa.el();this.Aa=_.ru().measure(function(g){g.qA=_.ILf(e.getCenter(),e.getSize())}).xc(function(g){if(g.qA){var k=e.Fa.el().clientWidth;d(g.qA);Math.round(g.qA.width)!==k&&_.Rd.broadcast(c.el(),_.p9b)}}).build();b.qda===2&&_.ph(this,new D3m({window:a.window,root:f,Cd:_.IKf(a.E2a,f,b.zJc)},{ZAa:function(g){var k=e.transform,l=k.ZAa;g=_.NLf(_.RLf(u3m(a.TMc)),
g);l.call(k,g)},QZ:function(){return e.transform.QZ()},eea:function(g){return void e.eea(g)},Qmc:function(){return H3m(e)||I3m(e)},pan:function(g){e.transform.pan(g);J3m(e);K3m(e);e.Aa()},BVc:function(g){_.eTd(g)<=.1||L3m(e,{ydb:new _.mH(g.x*150,g.y*150)},_.wi(_.eTd(g)*800,100,350),{vBb:!0,curve:G3m})}}));M3m(this)};_.H(N3m,_.oh);var M3m=function(a){var b=a.transform.eea(a.config.Dlb);y3m(b.oa,a.config.Toa);y3m(b.Aa,new _.mH(0,0));a.Aa()};
N3m.prototype.eea=function(a){if(a<=this.config.EVb.start){var b=this.transform;y3m(b.oa,this.config.Toa);y3m(b.Aa,new _.mH(0,0))}a=s3m(a,this.config.EVb);if(this.transform.QZ()===a)return a;this.transform.eea(a);J3m(this);K3m(this);this.Aa();return a};N3m.prototype.QZ=function(){return this.transform.QZ()};N3m.prototype.getCenter=function(){return k3m(u3m(this.transform.Aa))};N3m.prototype.getSize=function(){return this.config.RSa.clone().scale(this.transform.QZ())};
var L3m=function(a,b,c,d){var e,f,g,k,l,m,p,r,v,x;_.jh(function(y){a.oa&&a.oa.mTb.YA();e=a.transform.QZ();g=(f=b.ydb)!=null?f:new _.mH(0,0);l=(k=b.CTb)!=null?k:e;m=0;p=e;x=new _.Mv(c,void 0,function(E){var G=v3m(new _.mH(0,0),g,E-m).scale(p/e);a.transform.pan(G);a.transform.ZAa(a.config.Toa);G=_.yi(e,l,E);a.transform.eea(G);a.Aa();(d==null?0:d.vBb)&&K3m(a);E<1?(m=E,p=G):a.oa=void 0},(v=(r=d)==null?void 0:r.curve)!=null?v:_.Mue);a.oa={ydb:g,mTb:x,CTb:l};return y.return(x.start())})},K3m=function(a){if(a.config.DS){var b=
a.getCenter(),c=H3m(a)?b.x:a.config.Toa.x,d=I3m(a)?b.y:a.config.Toa.y,e=a.getSize(),f=a.config.DS;a.transform.pan(_.CLf(new _.mH(s3m(c,new _.TH(f.left+f.width-e.width/2,f.left+e.width/2)),s3m(d,new _.TH(f.top+f.height-e.height/2,f.top+e.height/2))),b))}},H3m=function(a){return a.config.DS===void 0||Math.round(a.getSize().width)>Math.round(a.config.DS.width)},I3m=function(a){return a.config.DS===void 0||Math.round(a.getSize().height)>Math.round(a.config.DS.height)},J3m=function(a){a.oa&&(a.oa.mTb.YA(),
a.oa=void 0)};var Q3m=function(a){_.vh.call(this,a.Na);var b=this,c;this.ETb=(c=a.je.rib)!=null?c:void 0;this.Fl=a.model.image;var d=this.vk=a.model.nx;this.E2a=a.service.mF;this.window=a.service.window;var e=a.model.PD;this.OO=e;this.OO.oa.Ld(_.I3f(a.model.image));O3m(this);(c=this.getRoot().el())&&_.ph(this,(new _.yf).listen(c,"touchstart",function(f){return void f.stopPropagation()}).listen(c,"touchmove",function(f){return void f.stopPropagation()}).listen(c,"touchend",function(f){return void f.stopPropagation()}));
(function(){var f,g,k,l,m,p,r,v;return _.jh(function(x){if(x.oa==1){var y=x.yield,E=Promise,G=E.all,J=_.Pvm(d.nC),R;var U=(R=d.nC.sU)==null?void 0:R.ZIc;return y.call(x,G.call(E,[J,U]),2)}f=x.Aa;g=_.Kb(f);g.next();l=k=g.next().value;m=a.service.persistentState;p=a.service.Zk;r=a.model.w0;v=a.model.uv;return x.yield(q3m(p,[r,v],m.Pja(),l),0)})})();(function(){return _.jh(function(f){if(f.oa==1)return f.yield(e.oa.oa.promise,2);b.Ua("nBdWMc").toggleClass("vdEveb",!0);b.trigger(w3m);_.Nh(f)})})();this.addOnDisposeCallback(a.model.Ar.Vna(1,
function(f){return void P3m(b,f)}))};_.H(Q3m,_.vh);Q3m.Ka=function(){return{model:{image:_.tR,nx:_.Y4,PD:_.GQ,Ar:_.zP,w0:_.KQ,uv:_.UQ},je:{rib:"zITuI"},service:{mF:_.FQ,Zk:_.vQ,persistentState:_.IP,window:_.vP}}};Q3m.prototype.Aa=function(a){this.OO.oa.Ld(a.data.imageUrl)};Q3m.prototype.C6a=function(){O3m(this);return!0};
var O3m=function(a){var b,c,d,e,f,g;_.jh(function(k){if(k.oa==1)return k.yield(a.Fl.Aa(),2);b=k.Aa;c=b.getSize();d=_.dTd(b.getCenter());var l=_.HLf(a.getRoot().el().getBoundingClientRect());e=new _.To(0,0,l.width,l.height);a.oa?(l=a.oa,l.config.RSa=c,M3m(l),l.config.Toa=new _.mH(d.x,d.y),M3m(l),l.config.DS=e,l.oa||(K3m(l),l.Aa())):(f=a.Ua("M9I2cb"),a.oa=new N3m({E2a:a.E2a,window:a.window,TMc:new _.ULf(a.Ua("nBdWMc").el())},{qda:_.Mo(a.getRoot().getData("ppt")),zJc:1,RSa:c,Toa:d,Dlb:1,EVb:new _.TH(1,
8),DS:e},f,r3m(a.window,f)),_.ph(a,a.oa));(g=a.ETb)==null||g.FRb(a.getRoot().el());_.Nh(k)})},P3m=function(a,b){var c;return _.jh(function(d){if(d.oa==1)return d.yield(_.Le(_.vsb,a.Bi()),2);c=d.Aa;var e;var f=(e=a.vk.oa.Uba)==null?void 0:e.Pba;c.oa(b,f);_.Nh(d)})};
Q3m.prototype.Fa=function(a){var b;if((b=this.oa)!=null&&(a=a.data.wcb.boundingBox,b.config.DS)){var c=_.ILf(b.getCenter(),b.getSize());var d=b.config.DS;d=new _.To((d.left-c.left)/c.width,(d.top-c.top)/c.height,d.width/c.width,d.height/c.height);d.contains(a)||(d=_.fTd(_.dTd(d.getCenter()),_.dTd(a.getCenter())),c=new _.mH(d.x*c.width,d.y*c.height),a=Math.max(Math.min(Math.min(b.config.DS.width/(b.config.Dlb*b.config.RSa.width)/a.width,b.config.DS.height/(b.config.Dlb*b.config.RSa.height)/a.height),
b.transform.QZ()),1),L3m(b,{ydb:c,CTb:a},250,{vBb:!0}))}return!0};_.L(Q3m.prototype,"PjhJsb",function(){return this.Fa});_.L(Q3m.prototype,"vKCx7b",function(){return this.C6a});_.L(Q3m.prototype,"dis48d",function(){return this.Aa});_.mu(_.Osb,Q3m);

_.q();
});
// Google Inc.
